GridBackground {
    --grid-background-color: rgb(29, 27, 34);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing : 10;
}

.node {
    
}

.input {
    padding-right: 4px;
    flex-direction: column;
}

.output {
    padding-left: 4px;
    flex-direction: column;
    align-items: flex-end;
}

.input > VisualElement {
    flex-direction: row;
    align-items: center;
}

.output > VisualElement {
    flex-direction: row;
    align-items: center;
}

#PortsContainer {
    /*width: 32;*/
    flex-grow: 1;
}

#PortsContainer > * {
    height: 24px;
    margin-top: 3px;
    margin-bottom: 3px;
}

#BoundFieldsContainer {
    flex-grow: 1;
}

/*
.input > VisualElement > * {
    height: 24px;
}
*/

NoiseGraphNodeView * Label {
    min-width: 0px;
    margin-right: 16px;
}

Port {
    align-self: left;
    height: 24px;
}

.dummyPort {
    visibility: hidden;
}

.portlessRow {
    background-color: rgba(0, 0, 0, 0.1);
}

NodeIMGUIContainer {
    align-self: left;
}

NodeIMGUIContainer {
    height: auto;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 2px;
    margin-right: 0px;
}

#contents {
    flex: 1 1 auto;
}
